# syntax = docker/dockerfile:1.11-labs

FROM input AS rocksdb-fetch
WORKDIR /usr/src
COPY --link --from=recipe rocksdb.url .
RUN <<EOF
	set -eux
	submodule="librocksdb-sys/rocksdb"
	url="$(cat rocksdb.url)"
	git clone \
		--depth 1 \
		--recurse-submodules="${submodule}" \
		"${url}" \
		/usr/src/rocksdb
EOF


FROM input AS rocksdb-build
ARG rocksdb_shared=0
ARG rocksdb_portable=1
ARG nprocs

ENV CC="clang"
ENV CXX="clang++"
ENV rocksdb_shared=${rocksdb_shared}
ENV rocksdb_cmake="\
-DCMAKE_RULE_MESSAGES:BOOL=OFF \
-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
-DCMAKE_BUILD_TYPE=Release \
-DBUILD_SHARED_LIBS=${rocksdb_shared} \
-DFAIL_ON_WARNINGS=0 \
-DUSE_RTTI=0 \
-DPORTABLE=${rocksdb_portable} \
-DWITH_JNI=0 \
-DWITH_TESTS=0 \
-DWITH_BENCHMARK_TOOLS=0 \
-DWITH_TRACE_TOOLS=0 \
-DWITH_CORE_TOOLS=0 \
-DWITH_TOOLS=0 \
-DWITH_GFLAGS=0 \
-DWITH_LIBURING=1 \
-DWITH_JEMALLOC=1 \
-DWITH_ZSTD=1 \
-DWITH_LZ4=1 \
-DWITH_ZLIB=1 \
-DWITH_BZ2=1 \
"

WORKDIR /usr/src/rocksdb/librocksdb-sys/rocksdb
ENV nprocs=${nprocs}
RUN <<EOF
	set -eux

	LDFLAGS="-Wl,--strip-all" \
	CXXFLAGS="-g0 -ftls-model=initial-exec" \
	cmake -H. -Bbuild ${rocksdb_cmake}

	nprocs=${nprocs:=$(nproc)}
	cmake --build build --target install --parallel ${nprocs}
EOF


FROM scratch AS rocksdb
COPY --from=input /usr/src/rocksdb/librocksdb-sys/rocksdb/build/librocksdb.* .
