# syntax = docker/dockerfile:1.11-labs

FROM input AS cargo
ARG sys_target
ARG rust_target
ARG rust_toolchain
ARG rust_home
ARG cargo_home
ARG cargo_profile
ARG cargo_features
ARG cargo_verbose_arg
ARG cargo_target_dir
ARG cargo_args
ARG cargo_pass=""

WORKDIR /usr/lib/${sys_target}
COPY --from=rocksdb . .

WORKDIR /usr/src/conduwuit
ENV RUSTUP_HOME="${rust_home}"
ENV CARGO_HOME="${cargo_home}"
ENV ROCKSDB_LIB_DIR="/usr/lib/${sys_target}"
ENV JEMALLOC_OVERRIDE="/usr/lib/${sys_target}/libjemalloc.so"
SHELL ["/bin/bash", "-cl"]
RUN \
--mount=type=cache,dst=${rust_home},sharing=locked \
--mount=type=cache,dst=${cargo_home}/registry,sharing=locked \
--mount=type=cache,dst=${cargo_home}/git/db,sharing=locked \
--mount=type=cache,dst=${cargo_target_dir},sharing=locked \
<<EOF
	set -eux
	rustup run ${rust_toolchain} \
		cargo ${cargo_args} \
			--locked \
			--workspace \
			--no-default-features \
			--features "${cargo_features}" \
			--profile "${cargo_profile}" \
			--target "${rust_target}" \
			--target-dir "${cargo_target_dir}" \
			--manifest-path Cargo.toml \
			${cargo_verbose_arg} \
			${cargo_pass}
EOF
