# syntax = docker/dockerfile:1.11-labs

FROM input AS kitchen
ARG var_cache
ARG var_lib_apt

ENV DEBIAN_FRONTEND="noninteractive"
ENV packages="\
build-essential \
bzip2 \
ca-certificates \
clang \
cmake \
curl \
git \
libbz2-dev \
libc6-dev \
libjemalloc-dev \
liblz4-dev \
liburing-dev \
libz-dev \
libzstd-dev \
pkg-config \
xz-utils \
"

RUN  \
--mount=type=cache,dst=${var_cache},sharing=locked \
--mount=type=cache,dst=${var_lib_apt},sharing=locked \
<<EOF
	set -eux
	apt-get -y -U install --no-install-recommends ${packages}
EOF
