# syntax = docker/dockerfile:1.11-labs

ARG sys_name=debian
ARG sys_version=testing-slim

FROM ${sys_name}:${sys_version} AS system


FROM system AS diner
ARG var_cache
ARG var_lib_apt

ENV DEBIAN_FRONTEND="noninteractive"
ENV packages="\
bzip2 \
ca-certificates \
libjemalloc2 \
liblz4-1 \
liburing2 \
libz3-4 \
libzstd1 \
"

RUN \
--mount=type=cache,dst=${var_cache},sharing=locked \
--mount=type=cache,dst=${var_lib_apt},sharing=locked \
<<EOF
	echo $(uname -a) $0 $-
	set -eux

	keep_downloaded='Binary::apt::APT::Keep-Downloaded-Packages "true";'
	echo "$keep_downloaded" > /etc/apt/apt.conf.d/keep-downloaded
	rm -f /etc/apt/apt.conf.d/docker-clean

	apt-get -y -U install --no-install-recommends ${packages}
EOF
